n = int(input("Введите номер места: "))
if 1 <= n <= 36:
    if n % 2 == 0:
        print("Верхнее место в купе")
    else:
        print("Нижнее место в купе")
elif 37 <= n <= 54:
    if n % 2 == 0:
        print("Нижнее боковое место")
    else:
        print("Верхнее боковое место")
else:
    print("Неверный номер места")